// # Proxy Compiler 19.1.4-aa99e2-20190611

import Foundation
import SAPOData

internal class TravelexpenseServiceStaticResolver {
    static func resolve() {
        TravelexpenseServiceStaticResolver.resolve1()
    }

    private static func resolve1() {
        Ignore.valueOf_any(TravelexpenseServiceMetadata.EntityTypes.attachment)
        Ignore.valueOf_any(TravelexpenseServiceMetadata.EntityTypes.currency)
        Ignore.valueOf_any(TravelexpenseServiceMetadata.EntityTypes.expense)
        Ignore.valueOf_any(TravelexpenseServiceMetadata.EntityTypes.expenseType)
        Ignore.valueOf_any(TravelexpenseServiceMetadata.EntityTypes.paymentType)
        Ignore.valueOf_any(TravelexpenseServiceMetadata.EntityTypes.report)
        Ignore.valueOf_any(TravelexpenseServiceMetadata.EntityTypes.reportStatus)
        Ignore.valueOf_any(TravelexpenseServiceMetadata.EntitySets.attachmentSet)
        Ignore.valueOf_any(TravelexpenseServiceMetadata.EntitySets.currencySet)
        Ignore.valueOf_any(TravelexpenseServiceMetadata.EntitySets.expenseSet)
        Ignore.valueOf_any(TravelexpenseServiceMetadata.EntitySets.expenseTypeSet)
        Ignore.valueOf_any(TravelexpenseServiceMetadata.EntitySets.paymentTypeSet)
        Ignore.valueOf_any(TravelexpenseServiceMetadata.EntitySets.reportSet)
        Ignore.valueOf_any(TravelexpenseServiceMetadata.EntitySets.reportStatusSet)
        Ignore.valueOf_any(Attachment.attachmentID)
        Ignore.valueOf_any(Attachment.expenseID)
        Ignore.valueOf_any(Attachment.image)
        Ignore.valueOf_any(Attachment.expense)
        Ignore.valueOf_any(Currency.abbreviation)
        Ignore.valueOf_any(Currency.currencyID)
        Ignore.valueOf_any(Currency.description)
        Ignore.valueOf_any(Currency.expenses)
        Ignore.valueOf_any(Expense.amount)
        Ignore.valueOf_any(Expense.city)
        Ignore.valueOf_any(Expense.country)
        Ignore.valueOf_any(Expense.currencyID)
        Ignore.valueOf_any(Expense.date)
        Ignore.valueOf_any(Expense.expenseID)
        Ignore.valueOf_any(Expense.expenseTypeID)
        Ignore.valueOf_any(Expense.notes)
        Ignore.valueOf_any(Expense.paymentTypeID)
        Ignore.valueOf_any(Expense.personal)
        Ignore.valueOf_any(Expense.postalCode)
        Ignore.valueOf_any(Expense.reportID)
        Ignore.valueOf_any(Expense.state)
        Ignore.valueOf_any(Expense.attachments)
        Ignore.valueOf_any(Expense.currency)
        Ignore.valueOf_any(Expense.expenseType)
        Ignore.valueOf_any(Expense.paymentType)
        Ignore.valueOf_any(Expense.report)
        Ignore.valueOf_any(ExpenseType.description)
        Ignore.valueOf_any(ExpenseType.expenseTypeID)
        Ignore.valueOf_any(ExpenseType.expenses)
        Ignore.valueOf_any(PaymentType.description)
        Ignore.valueOf_any(PaymentType.paymentTypeID)
        Ignore.valueOf_any(PaymentType.expenses)
        Ignore.valueOf_any(Report.city)
        Ignore.valueOf_any(Report.costCenter)
        Ignore.valueOf_any(Report.country)
        Ignore.valueOf_any(Report.end)
        Ignore.valueOf_any(Report.name)
        Ignore.valueOf_any(Report.reportID)
        Ignore.valueOf_any(Report.reportStatusID)
        Ignore.valueOf_any(Report.start)
        Ignore.valueOf_any(Report.state)
        Ignore.valueOf_any(Report.expenses)
        Ignore.valueOf_any(Report.reportStatus)
        Ignore.valueOf_any(ReportStatus.description)
        Ignore.valueOf_any(ReportStatus.reportStatusID)
        Ignore.valueOf_any(ReportStatus.reports)
    }
}
